Node CDK1 {
  logic = (CDK2 & !CDC25B_C & CDC25A & !Wee1) | (CDK2 & CDC25B_C & !Wee1);
  rate_up = @logic ? $u_CDK1 : 0;
  rate_down = @logic ? 0 : $d_CDK1;
}

Node CDK2 {
  logic = (!CDC25A & CDK4_6 & !p21 & !CDC6 & E2F1 & Protein_synthesis) | (!CDC25A & CDK4_6 & !p21 & CDC6 & Protein_synthesis) | (CDC25A & CDK4_6 & !p21 & Protein_synthesis);
  rate_up = @logic ? $u_CDK2 : 0;
  rate_down = @logic ? 0 : $d_CDK2;
}

Node Proliferation {
  logic = (Anaphase);
  rate_up = @logic ? $u_Proliferation : 0;
  rate_down = @logic ? 0 : $d_Proliferation;
}

Node Apoptosis {
  logic = (CASP2);
  rate_up = @logic ? $u_Apoptosis : 0;
  rate_down = @logic ? 0 : $d_Apoptosis;
}

Node ATR {
  logic = (!ATM & SSB_RS & !RAD51 & RPA) | (!ATM & SSB_RS & RAD51) | (ATM & !RAD51 & RPA) | (ATM & RAD51);
  rate_up = @logic ? $u_ATR : 0;
  rate_down = @logic ? 0 : $d_ATR;
}

Node ATM {
  logic = (DSB & RAD51);
  rate_up = @logic ? $u_ATM : 0;
  rate_down = @logic ? 0 : $d_ATM;
}

Node Mitotic_Catastrophe {
  logic = (Anaphase & Non_rep_dam);
  rate_up = @logic ? $u_Mitotic_Catastrophe : 0;
  rate_down = @logic ? 0 : $d_Mitotic_Catastrophe;
}

Node LEF1 {
  logic = (bCAT);
  rate_up = @logic ? $u_LEF1 : 0;
  rate_down = @logic ? 0 : $d_LEF1;
}

Node EGF {
  logic = (EGF);
  rate_up = @logic ? $u_EGF : 0;
  rate_down = @logic ? 0 : $d_EGF;
}

Node TGFb {
  logic = (TGFb);
  rate_up = @logic ? $u_TGFb : 0;
  rate_down = @logic ? 0 : $d_TGFb;
}

Node DSB {
  logic = (!CDK2 & !DSB & !TP53 & SSB_RS & !BRCA) | (!CDK2 & DSB & !TP53 & !BRCA) | (CDK2 & !TP53 & !BRCA);
  rate_up = @logic ? $u_DSB : 0;
  rate_down = @logic ? 0 : $d_DSB;
}

Node RAS {
  logic = (EGFR);
  rate_up = @logic ? $u_RAS : 0;
  rate_down = @logic ? 0 : $d_RAS;
}

Node EGFR {
  logic = (EGF & !ERK_1_2);
  rate_up = @logic ? $u_EGFR : 0;
  rate_down = @logic ? 0 : $d_EGFR;
}

Node BRAF {
  logic = (RAS & !ERK_1_2);
  rate_up = @logic ? $u_BRAF : 0;
  rate_down = @logic ? 0 : $d_BRAF;
}

Node ERK_1_2 {
  logic = (MEK_1_2 & !p38);
  rate_up = @logic ? $u_ERK_1_2 : 0;
  rate_down = @logic ? 0 : $d_ERK_1_2;
}

Node MEK_1_2 {
  logic = (BRAF);
  rate_up = @logic ? $u_MEK_1_2 : 0;
  rate_down = @logic ? 0 : $d_MEK_1_2;
}

Node p38 {
  logic = (DSB & MEK_1_2 & !DUSP1);
  rate_up = @logic ? $u_p38 : 0;
  rate_down = @logic ? 0 : $d_p38;
}

Node TP53 {
  logic = (!CHEK1 & CHEK2 & !MDM2) | (CHEK1 & !MDM2);
  rate_up = @logic ? $u_TP53 : 0;
  rate_down = @logic ? 0 : $d_TP53;
}

Node CHEK1 {
  logic = (ATR & !PLK1);
  rate_up = @logic ? $u_CHEK1 : 0;
  rate_down = @logic ? 0 : $d_CHEK1;
}

Node MK2 {
  logic = (p38);
  rate_up = @logic ? $u_MK2 : 0;
  rate_down = @logic ? 0 : $d_MK2;
}

Node CDC25B_C {
  logic = (CDK1 & !CHEK1 & !MK2);
  rate_up = @logic ? $u_CDC25B_C : 0;
  rate_down = @logic ? 0 : $d_CDC25B_C;
}

Node CHEK2 {
  logic = (!ATM & PLK1) | (ATM);
  rate_up = @logic ? $u_CHEK2 : 0;
  rate_down = @logic ? 0 : $d_CHEK2;
}

Node CDC25A {
  logic = (!CHEK1 & !MK2) | (CHEK1 & !MK2 & !CHEK2);
  rate_up = @logic ? $u_CDC25A : 0;
  rate_down = @logic ? 0 : $d_CDC25A;
}

Node CDK4_6 {
  logic = (!p38 & !MYC & STAT3) | (!p38 & MYC) | (p38);
  rate_up = @logic ? $u_CDK4_6 : 0;
  rate_down = @logic ? 0 : $d_CDK4_6;
}

Node MYC {
  logic = (!LEF1 & ERK_1_2) | (LEF1);
  rate_up = @logic ? $u_MYC : 0;
  rate_down = @logic ? 0 : $d_MYC;
}

Node Wnt {
  logic = (Wnt);
  rate_up = @logic ? $u_Wnt : 0;
  rate_down = @logic ? 0 : $d_Wnt;
}

Node JNK {
  logic = (!ERK_1_2 & !p38 & Wnt) | (ERK_1_2 & !p38);
  rate_up = @logic ? $u_JNK : 0;
  rate_down = @logic ? 0 : $d_JNK;
}

Node AKT {
  rate_up = 0;
  rate_down = $u_AKT;
}

Node MTORC1 {
  logic = (AKT & !GSK3B);
  rate_up = @logic ? $u_MTORC1 : 0;
  rate_down = @logic ? 0 : $d_MTORC1;
}

Node p21 {
  logic = (TP53 & !MYC & !AKT);
  rate_up = @logic ? $u_p21 : 0;
  rate_down = @logic ? 0 : $d_p21;
}

Node GSK3B {
  logic = (!p38 & !AKT);
  rate_up = @logic ? $u_GSK3B : 0;
  rate_down = @logic ? 0 : $d_GSK3B;
}

Node STAT3 {
  logic = (!TGFb & !JNK & !MTORC1 & JAK) | (!TGFb & !JNK & MTORC1) | (!TGFb & JNK) | (TGFb);
  rate_up = @logic ? $u_STAT3 : 0;
  rate_down = @logic ? 0 : $d_STAT3;
}

Node S6 {
  logic = (MTORC1);
  rate_up = @logic ? $u_S6 : 0;
  rate_down = @logic ? 0 : $d_S6;
}

Node PI3K {
  logic = (!TGFb & RAS & !EGFR & IFNAR) | (!TGFb & RAS & EGFR) | (TGFb & RAS);
  rate_up = @logic ? $u_PI3K : 0;
  rate_down = @logic ? 0 : $d_PI3K;
}

Node MTORC2 {
  logic = (!S6 & PI3K);
  rate_up = @logic ? $u_MTORC2 : 0;
  rate_down = @logic ? 0 : $d_MTORC2;
}

Node IFNAR {
  logic = (IFNA);
  rate_up = @logic ? $u_IFNAR : 0;
  rate_down = @logic ? 0 : $d_IFNAR;
}

Node CDC6 {
  logic = (MYC & !PLK1);
  rate_up = @logic ? $u_CDC6 : 0;
  rate_down = @logic ? 0 : $d_CDC6;
}

Node bCAT {
  logic = (Wnt & !GSK3B & !APC);
  rate_up = @logic ? $u_bCAT : 0;
  rate_down = @logic ? 0 : $d_bCAT;
}

Node JUN {
  logic = (!ERK_1_2 & JNK & !GSK3B) | (ERK_1_2 & !GSK3B);
  rate_up = @logic ? $u_JUN : 0;
  rate_down = @logic ? 0 : $d_JUN;
}

Node JAK {
  logic = (IFNAR);
  rate_up = @logic ? $u_JAK : 0;
  rate_down = @logic ? 0 : $d_JAK;
}

Node PTPN1 {
  logic = (EGFR);
  rate_up = @logic ? $u_PTPN1 : 0;
  rate_down = @logic ? 0 : $d_PTPN1;
}

Node IFNA {
  logic = (IFNA);
  rate_up = @logic ? $u_IFNA : 0;
  rate_down = @logic ? 0 : $d_IFNA;
}

Node PLK1 {
  logic = (MK2);
  rate_up = @logic ? $u_PLK1 : 0;
  rate_down = @logic ? 0 : $d_PLK1;
}

Node PKMYT1 {
  logic = (JNK & !PLK1);
  rate_up = @logic ? $u_PKMYT1 : 0;
  rate_down = @logic ? 0 : $d_PKMYT1;
}

Node Wee1 {
  logic = (!CDK1 & CHEK1 & !PLK1);
  rate_up = @logic ? $u_Wee1 : 0;
  rate_down = @logic ? 0 : $d_Wee1;
}

Node pRB {
  logic = (!CDK4_6);
  rate_up = @logic ? $u_pRB : 0;
  rate_down = @logic ? 0 : $d_pRB;
}

Node E2F1 {
  logic = (!MYC & !pRB & E2F1) | (MYC & !pRB);
  rate_up = @logic ? $u_E2F1 : 0;
  rate_down = @logic ? 0 : $d_E2F1;
}

Node APC {
  rate_up = 0;
  rate_down = $u_APC;
}

Node Anaphase {
  logic = (CDK1);
  rate_up = @logic ? $u_Anaphase : 0;
  rate_down = @logic ? 0 : $d_Anaphase;
}

Node CASP2 {
  logic = (Mitotic_Catastrophe);
  rate_up = @logic ? $u_CASP2 : 0;
  rate_down = @logic ? 0 : $d_CASP2;
}

Node DUSP1 {
  logic = (p38);
  rate_up = @logic ? $u_DUSP1 : 0;
  rate_down = @logic ? 0 : $d_DUSP1;
}

Node Protein_synthesis {
  logic = (S6 & !EIF4EBP1);
  rate_up = @logic ? $u_Protein_synthesis : 0;
  rate_down = @logic ? 0 : $d_Protein_synthesis;
}

Node EIF4EBP1 {
  logic = (!MTORC1);
  rate_up = @logic ? $u_EIF4EBP1 : 0;
  rate_down = @logic ? 0 : $d_EIF4EBP1;
}

Node SSB_RS {
  logic = (!CDC6 & !SSB_RS & DNA_damage_agent & !PARP) | (!CDC6 & SSB_RS & !PARP) | (CDC6 & !PARP);
  rate_up = @logic ? $u_SSB_RS : 0;
  rate_down = @logic ? 0 : $d_SSB_RS;
}

Node DNA_damage_agent {
  logic = (DNA_damage_agent);
  rate_up = @logic ? $u_DNA_damage_agent : 0;
  rate_down = @logic ? 0 : $d_DNA_damage_agent;
}

Node MDM2 {
  logic = (!ATR & !ATM & AKT);
  rate_up = @logic ? $u_MDM2 : 0;
  rate_down = @logic ? 0 : $d_MDM2;
}

Node PARP {
  logic = (SSB_RS & RPA);
  rate_up = @logic ? $u_PARP : 0;
  rate_down = @logic ? 0 : $d_PARP;
}

Node RAD51 {
  logic = (!DSB & SSB_RS) | (DSB);
  rate_up = @logic ? $u_RAD51 : 0;
  rate_down = @logic ? 0 : $d_RAD51;
}

Node Non_rep_dam {
  logic = (DSB & !TP53);
  rate_up = @logic ? $u_Non_rep_dam : 0;
  rate_down = @logic ? 0 : $d_Non_rep_dam;
}

Node RPA {
  logic = (!DSB & SSB_RS) | (DSB);
  rate_up = @logic ? $u_RPA : 0;
  rate_down = @logic ? 0 : $d_RPA;
}

Node BRCA {
  logic = (DSB & RAD51);
  rate_up = @logic ? $u_BRCA : 0;
  rate_down = @logic ? 0 : $d_BRCA;
}

